version: "2.3"

services:
  nginx:
    image: leshazvir/nginx:latest
    ports:
      - "7080:80"
      - "7022:22"
    hostname: nginx.local
    networks:
      azvir:
        aliases:
          - nginx.local
  
  web:
    image: leshazvir/web:latest
    ports: 
      - "8022:22"
    hostname: web.local
    networks:
      azvir:
        aliases:
          - web.local
networks:
 azvir:
